# EPAM-Training

./: .gitignore
project/pizza/: initial_data.sql  pom.xml
project/pizza/src/main/java/com/epam/herman/uladzimir/command/: AttributeName.java  Command.java  CommandFactory.java  CommandType.java
project/pizza/src/main/java/com/epam/herman/uladzimir/controller/: Controller.java  RequestWrapper.java
project/pizza/src/main/java/com/epam/herman/uladzimir/dao/: FeedbackDAO.java  GenericDAO.java  NewsDAO.java  OrderDAO.java  OrderInfoDAO.java  ProductDAO.java  SQLElement.java  UserDAO.java  UserInfoDAO.java
project/pizza/src/main/java/com/epam/herman/uladzimir/database/: ConnectionConfigurator.java  ConnectionPool.java  DatabaseParameter.java  PooledConnection.java
project/pizza/src/main/java/com/epam/herman/uladzimir/entity/: Feedback.java  News.java  Order.java  OrderInfo.java  OrderStatus.java  Product.java  User.java  UserInfo.java  UserRole.java
project/pizza/src/main/java/com/epam/herman/uladzimir/exception/: DAOException.java  ServiceException.java
project/pizza/src/main/java/com/epam/herman/uladzimir/filter/: AccessFilter.java  AccessURL.java  AuthenticationFilter.java
project/pizza/src/main/java/com/epam/herman/uladzimir/listener/: ContextListener.java
project/pizza/src/main/java/com/epam/herman/uladzimir/manager/: DatabaseManager.java  SQLManager.java
project/pizza/src/main/java/com/epam/herman/uladzimir/route/: ResponsePath.java  ResponseType.java  Route.java
project/pizza/src/main/resources/: content.properties  content_ru_RU.properties  database.properties  log4j.xml  sql_element.properties
project/pizza/src/main/webapp/WEB-INF/: web.xml
project/pizza/src/main/webapp/WEB-INF/jsp/admin/: feedback.jsp  news.jsp  news_create.jsp  news_delete.jsp  news_edit.jsp  orders_archive.jsp  orders_open.jsp  product.jsp  product_create.jsp  product_edit.jsp  upload.jsp  users.jsp  users_delete.jsp  users_edit.jsp
project/pizza/src/main/webapp/WEB-INF/jsp/common/: error.jsp  feedback.jsp  login.jsp  news.jsp  profile.jsp  registration.jsp
project/pizza/src/main/webapp/WEB-INF/jsp/fragment/: header.jspf  menu.jspf
project/pizza/src/main/webapp/WEB-INF/jsp/fragment/admin/: news_create_button.jspf  news_edit_button.jspf
project/pizza/src/main/webapp/WEB-INF/jsp/fragment/common/: error_message.jspf  menu.jspf  paginaton.jspf  resource.jspf
project/pizza/src/main/webapp/WEB-INF/jsp/fragment/user/: feedback_create_button.jspf  feedback_edit_button.jspf
project/pizza/src/main/webapp/WEB-INF/jsp/user/: basket.jsp  feedback.jsp  feedback_create.jsp  feedback_edit.jsp  news.jsp  news_view.jsp  orders_archive.jsp  orders_open.jsp  product.jsp
project/pizza/src/main/webapp/WEB-INF/tld/: custom.tld
project/pizza/src/test/com/epam/herman/uladzimir/util/: PaginationUtilTest.java
project/pizza/src/test/com/epam/herman/uladzimir/validator/: FeedbackValidatorTest.java  NewsValidatorTest.java  OrderInfoValidatorTest.java  PaginationValidatorTest.java  ProductValidatorTest.java  UserValidatorTest.java
task01/resources/: log4j.xml
task03/resource/: log4j.xml
(+255 files in other folders)
