<c:set var="pageCount" scope="page" value="${1}"/>
<table class="table">
    <tbody>
    <tr>
        <td>
            <form action="${action}" method="get" class="form-inline">
                <b><fmt:message key="page.common.pagination.page"/></b>
                <select name="page" class="form-control" required>

                    <c:forEach begin="${pageCount}" end="${pageQuantity}">
                        <option value="${pageCount}" <c:if
                                test="${pageCount == param.page}"> selected="selected" </c:if> >${pageCount}</option>
                        <c:set var="pageCount" scope="page" value="${pageCount+1}"/>
                    </c:forEach>

                </select>
                <input type="submit" class="btn btn-primary"
                       value="<fmt:message key="page.common.pagination.button"/>"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>