page.fragment.menu.profile=Profile
page.fragment.menu.users=Users
page.fragment.menu.news=News
page.fragment.menu.products=Products
page.fragment.menu.basket=Basket
page.fragment.menu.orders=Orders
page.fragment.menu.archive=Archive of orders
page.fragment.menu.feedback=Feedback
page.fragment.menu.upload=Upload a photo
page.fragment.menu.logout=Logout

page.common.pagination.page=Page:
page.common.pagination.button=Confirm

page.error.title=Error
page.error.message.headline=Oops ..! Something went wrong...
page.error.message.description=But we know about it and we are fixing the problem.
page.error.button.continue=OK, continue

page.login.title=Authorization
page.login.headline=Authorization
page.login.button.login=Login
page.login.placeholder.email=E-mail
page.login.placeholder.password=Password
page.login.button.registration=Create a new account
page.login.message.error=Incorrect login or password

page.registration.title=Registration
page.registration.headline=Creating a new account (*required fields)
page.registration.table.attribute.email=E-mail*
page.registration.table.placeholder.email=E-mail
page.registration.table.attribute.password=Password*
page.registration.table.placeholder.password=Password
page.registration.table.attribute.name=First name*
page.registration.table.placeholder.name=First name
page.registration.table.attribute.surname=Last name*
page.registration.table.placeholder.surname=Last name
page.registration.table.attribute.phone=Phone number*
page.registration.table.placeholder.phone=375293138242
page.registration.table.attribute.city=City*
page.registration.table.placeholder.city=City
page.registration.table.attribute.street=Street*
page.registration.table.placeholder.street=Street
page.registration.table.attribute.building=Building*
page.registration.table.placeholder.building=Building
page.registration.table.attribute.housing=Housing
page.registration.table.placeholder.housing=Housing
page.registration.table.attribute.apartment=Apartment
page.registration.table.placeholder.apartment=Apartment
page.registration.table.attribute.note=Note
page.registration.table.placeholder.note=Note
page.registration.button.registration=Registration
page.registration.message.error=Entered incorrect data or user already exists

page.profile.title=Profile
page.profile.headline.editProfile=Edit account (*required fields)
page.profile.table.attribute.email=E-mail*
page.profile.table.attribute.name=First name*
page.profile.table.attribute.surname=Last name*
page.profile.table.attribute.phone=Phone number*
page.profile.table.attribute.city=City*
page.profile.table.attribute.street=Street*
page.profile.table.attribute.building=Building*
page.profile.table.attribute.housing=Housing
page.profile.table.attribute.apartment=Apartment
page.profile.table.attribute.note=Note
page.profile.button.editProfile=Edit profile
page.profile.headline.editPassword=Change password
page.profile.table.attribute.password=Password*
page.profile.table.placeholder.password=Current password
page.profile.table.attribute.newPassword=New password*
page.profile.table.placeholder.newPassword=New password
page.profile.table.attribute.newPasswordRepeat=Repeat new password*
page.profile.table.placeholder.newPasswordRepeat=Repeat new password
page.profile.button.editPassword=Edit password
page.profile.message.error=Incorrect information, profile updating failed

page.newsView.title=News
page.newsView.phrase.create=Click the button to create news
page.newsView.button.create=Create news
page.newsView.button.edit=Edit
page.newsView.button.delete=Delete

page.newsCreate.title=Create news
page.newsCreate.table.attribute.title=Title
page.newsCreate.table.placeholder.title=Title
page.newsCreate.table.attribute.content=Content
page.newsCreate.table.placeholder.content=Content
page.newsCreate.table.attribute.photo=Photo
page.newsCreate.button.create=Create news
page.newsCreate.message.error=Incorrect information, news creating failed

page.newsEdit.title=Edit news
page.newsEdit.table.attribute.title=Title
page.newsEdit.table.attribute.content=Content
page.newsEdit.table.attribute.photo=Photo
page.newsEdit.button.edit=Edit news
page.newsEdit.message.error=Incorrect information, news editing failed

page.newsDelete.title=Delete news
page.newsDelete.phrase=News for removal: 
page.newsDelete.button.delete=Delete news

page.productView.title=Products
page.productView.card.price=Price: 
page.productView.card.sale=On sale: 
page.productView.phrase.create=Click the button to create product
page.productView.button.create=Create product
page.productView.button.edit=Edit
page.productView.button.ToBasket=To basket

page.productCreate.title=Create product
page.productCreate.table.attribute.name=Name
page.productCreate.table.placeholder.name=Name
page.productCreate.table.attribute.description=Description
page.productCreate.table.placeholder.description=Description
page.productCreate.table.attribute.price=Price
page.productCreate.table.placeholder.price=Price
page.productCreate.table.attribute.photo=Photo
page.productCreate.table.attribute.sale=On sale
page.productCreate.table.placeholder.sale.true=true
page.productCreate.table.placeholder.sale.false=false
page.productCreate.button.create=Create product
page.productCreate.message.error=Incorrect information, product creation failed

page.productEdit.title=Edit product
page.productEdit.table.attribute.name=Name
page.productEdit.table.attribute.description=Description
page.productEdit.table.attribute.price=Price
page.productEdit.table.attribute.photo=Photo
page.productEdit.table.attribute.sale=On sale
page.productEdit.table.placeholder.sale.true=true
page.productEdit.table.placeholder.sale.false=false
page.productEdit.button.edit=Edit product
page.productEdit.message.error=Incorrect information, product edition failed

page.upload.title=Upload
page.upload.table.attribute.upload=Select a photo (.png, .jpg, .jpeg)
page.upload.button.upload=Upload

page.feedback.title=Feedback
page.feedback.table.attribute.title=Customer reviews
page.feedback.rating=Rating:
page.feedback.maxRating=/5
page.feedback.phrase.create=Click the button to leave feedback
page.feedback.button.create=Leave feedback
page.feedback.button.edit=Edit

page.feedbackCreate.title=Leave feedback
page.feedbackCreate.table.attribute.rating=Rating
page.feedbackCreate.table.attribute.comment=Comment
page.feedbackCreate.table.placeholder.comment=Comment
page.feedbackCreate.button.create=Leave feedback
page.feedbackCreate.message.error=Incorrect information, feedback creation failed

page.feedbackEdit.title=Edit feedback
page.feedbackEdit.table.attribute.rating=Rating
page.feedbackEdit.table.attribute.comment=Comment
page.feedbackEdit.button.edit=Edit feedback
page.feedbackEdit.message.error=Incorrect information, feedback edition failed

page.usersView.title=Users
page.usersView.table.attribute.id=#
page.usersView.table.attribute.login=Login
page.usersView.table.attribute.person=Person
page.usersView.table.attribute.phone=Phone
page.usersView.table.attribute.address=Address
page.usersView.table.attribute.note=Note
page.usersView.table.attribute.role=Role
page.usersView.table.attribute.action=Action
page.usersView.table.value.city=c. 
page.usersView.table.value.street=str. 
page.usersView.table.value.building=b. 
page.usersView.table.value.housing=h. 
page.usersView.table.value.apartment=apt. 
page.usersView.button.edit=Edit
page.usersView.button.delete=Delete

page.usersEdit.title=Edit user
page.usersEdit.table.attribute.id=#
page.usersEdit.table.attribute.login=Login
page.usersEdit.table.attribute.person=Person
page.usersEdit.table.attribute.role=Role
page.usersEdit.table.placeholder.role.admin=ADMIN
page.usersEdit.table.placeholder.role.user=USER
page.usersEdit.table.attribute.action=Action
page.usersEdit.button.edit=Edit

page.usersDelete.title=Delete user
page.usersDelete.table.attribute.id=#
page.usersDelete.table.attribute.login=Login
page.usersDelete.table.attribute.person=Person
page.usersDelete.table.attribute.phone=Phone
page.usersDelete.table.attribute.address=Address
page.usersDelete.table.attribute.note=Note
page.usersDelete.table.attribute.role=Role
page.usersDelete.table.value.city=c. 
page.usersDelete.table.value.street=str. 
page.usersDelete.table.value.building=b. 
page.usersDelete.table.value.housing=h. 
page.usersDelete.table.value.apartment=apt. 
page.usersDelete.table.attribute.question=Are you sure you want to permanently delete the user?
page.usersDelete.button.delete=Delete

page.ordersArchive.title=Orders archive
page.ordersArchive.table.attribute.id=Order #
page.ordersArchive.table.attribute.customer=Customer: 
page.ordersArchive.table.attribute.totalCost=Total cost: 
page.ordersArchive.table.attribute.status=Status: 
page.ordersArchive.table.attribute.product=Product
page.ordersArchive.table.attribute.price=Price
page.ordersArchive.table.attribute.quantity=Quantity
page.ordersArchive.table.attribute.cost=Cost

page.ordersOpen.title=Open orders
page.ordersOpen.table.attribute.id=Order #
page.ordersOpen.table.attribute.customer=Customer: 
page.ordersOpen.table.attribute.totalCost=Total cost: 
page.ordersOpen.table.attribute.status=Status: 
page.ordersOpen.table.attribute.product=Product
page.ordersOpen.table.attribute.price=Price
page.ordersOpen.table.attribute.quantity=Quantity
page.ordersOpen.table.attribute.cost=Cost
page.ordersOpen.table.placeholder.status.inProgress=IN_PROGRESS
page.ordersOpen.table.placeholder.status.delivered=DELIVERED
page.ordersOpen.button.statusEdit=Edit

page.basket.title=Basket
page.basket.table.attribute.product=Product
page.basket.table.attribute.price=Price
page.basket.table.attribute.quantity=Quantity
page.basket.table.attribute.cost=Cost
page.basket.table.attribute.delete=Delete from basket
page.basket.table.attribute.totalCost=Total cost: 
page.basket.button.confirm=Confirm the order
page.basket.button.edit=Edit
page.basket.button.delete=Delete