user.field.id=id
user.field.login=login
user.field.password=password
user.field.role=role
user.query.findAll=SELECT id, login, password, role FROM user
user.query.findById=SELECT id, login, password, role FROM user WHERE id=?
user.query.insert=INSERT INTO user (id, login, password, role) VALUES (null, ?, ?, ?)
user.query.update=UPDATE user SET password=?, role=? WHERE id=?
user.query.deleteById=DELETE FROM user WHERE id=?
user.query.findByLogin=SELECT id, login, password, role FROM user WHERE login=?

userInfo.field.id=id
userInfo.field.name=name
userInfo.field.surname=surname
userInfo.field.phone=phone
userInfo.field.city=city
userInfo.field.street=street
userInfo.field.building=building
userInfo.field.housing=housing
userInfo.field.apartment=apartment
userInfo.field.note=note
userInfo.query.findAll=SELECT id, name, surname, phone, city, street, building, housing, apartment, note FROM user_info
userInfo.query.findById=SELECT id, name, surname, phone, city, street, building, housing, apartment, note FROM user_info WHERE id=?
userInfo.query.insert=INSERT INTO user_info (id, name, surname, phone, city, street, building, housing, apartment, note) VALUES (null, ?, ?, ?, ?, ?, ?, ?, ?, ?)
userInfo.query.update=UPDATE user_info SET name=?, surname=?, phone=?, city=?, street=?, building=?, housing=?, apartment=?, note=? WHERE id=?
userInfo.query.deleteById=DELETE FROM user_info WHERE id=?

product.field.id=id
product.field.name=name
product.field.description=description
product.field.price=price
product.field.photo=photo
product.field.sale=sale
product.query.findAll=SELECT id, name, description, price, photo, sale FROM product
product.query.findById=SELECT id, name, description, price, photo, sale FROM product WHERE id=?
product.query.insert=INSERT INTO product (id, name, description, price, photo, sale) VALUES (null, ?, ?, ?, ?, ?)
product.query.update=UPDATE product SET name=?, description=?, price=?, photo=?, sale=? WHERE id=?
product.query.deleteById=DELETE FROM product WHERE id=?
product.query.findAllForSale=SELECT id, name, description, price, photo, sale FROM Product WHERE sale=true

order.field.id=id
order.field.date=date
order.field.userId=user_id
order.field.status=status
order.query.findAll=SELECT id, date, user_id, status FROM pizza.order
order.query.findById=SELECT id, date, user_id, status FROM pizza.order WHERE id=?
order.query.insert=INSERT INTO pizza.order (id, date, user_id, status) VALUES (null, ?, ?, ?)
order.query.update=UPDATE pizza.order SET status=? WHERE id=?
order.query.deleteById=DELETE FROM pizza.order WHERE id=?
order.query.findArchive=SELECT id, date, user_id, status FROM pizza.order WHERE status="DELIVERED" ORDER BY id DESC
order.query.findOpen=SELECT id, date, user_id, status FROM pizza.order WHERE status="NEW" OR status="IN_PROGRESS"

orderInfo.field.id=id
orderInfo.field.orderId=order_id
orderInfo.field.productId=product_id
orderInfo.field.quantity=quantity
orderInfo.query.findAll=SELECT id, order_id, product_id, quantity FROM order_info
orderInfo.query.findById=SELECT id, order_id, product_id, quantity FROM order_info WHERE id=?
orderInfo.query.insert=INSERT INTO order_info (id, order_id, product_id, quantity) VALUES (null, ?, ?, ?)
orderInfo.query.update=UPDATE order_info SET order_id=?, product_id=?, quantity=? WHERE id=?
orderInfo.query.deleteById=DELETE FROM order_info WHERE id=?
orderInfo.query.findByOrderId=SELECT id, order_id, product_id, quantity FROM order_info WHERE order_id=?

news.field.id=id
news.field.userId=user_id
news.field.title=title
news.field.content=content
news.field.photo=photo
news.field.date=date
news.query.findAll=SELECT id, user_id, title, content, photo, date FROM news ORDER BY id DESC
news.query.findById=SELECT id, user_id, title, content, photo, date FROM news WHERE id=?
news.query.insert=INSERT INTO news (id, user_id, title, content, photo, date) VALUES (null, ?, ?, ?, ?, ?)
news.query.update=UPDATE news SET user_id=?, title=?, content=?, photo=? WHERE id=?
news.query.deleteById=DELETE FROM news WHERE id=?

feedback.field.id=id
feedback.field.userId=user_id
feedback.field.comment=comment
feedback.field.rating=rating
feedback.field.date=date
feedback.query.findAll=SELECT id, user_id, comment, rating, date FROM feedback ORDER BY id DESC
feedback.query.findById=SELECT id, user_id, comment, rating, date FROM feedback WHERE id=?
feedback.query.insert=INSERT INTO feedback (id, user_id, comment, rating, date) VALUES (null, ?, ?, ?, ?)
feedback.query.update=UPDATE feedback SET comment=?, rating=? WHERE id=?
feedback.query.deleteById=DELETE FROM feedback WHERE id=?