<c:if test="${sessionScope.user.userRole eq 'ADMIN'}">
    <c:set var="urlPart" scope="page" value="admin"/>
</c:if>
<c:if test="${sessionScope.user.userRole eq 'USER'}">
    <c:set var="urlPart" scope="page" value="user"/>
</c:if>
<div class="container">
    <div class="row" align="center">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" style="background-color: #17a2b8">
            <nav class="navbar navbar-expand-sm bg-info navbar-dark">
                <ul class="navbar-nav">
                    <form action="/${urlPart}/profile" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.profile"/>">
                        </li>
                    </form>
                    <c:if test="${sessionScope.user.userRole eq 'ADMIN'}">
                        <form action="/admin/users" method="post">
                            <li class="nav-item">
                                <input type="submit" class="btn btn-info"
                                       value="<fmt:message key="page.fragment.menu.users"/>">
                            </li>
                        </form>
                    </c:if>
                    <form action="/${urlPart}/news" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.news"/>">
                        </li>
                    </form>
                    <form action="/${urlPart}/product" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.products"/>">
                        </li>
                    </form>
                    <form action="/${urlPart}/orders/open" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.orders"/>">
                        </li>
                    </form>
                    <form action="/${urlPart}/orders/archive" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.archive"/>">
                        </li>
                    </form>
                    <form action="/${urlPart}/feedback" method="post">
                        <li class="nav-item">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.feedback"/>">
                        </li>
                    </form>
                    <c:if test="${sessionScope.user.userRole eq 'ADMIN'}">
                        <form action="/admin/upload" method="post">
                            <li class="nav-item">
                                <input type="submit" class="btn btn-info"
                                       value="<fmt:message key="page.fragment.menu.upload"/>">
                            </li>
                        </form>
                    </c:if>
                    <form action="/registration" method="post">
                        <li class="nav-item">
                            <input name="command" type="hidden" value="logout">
                            <input type="submit" class="btn btn-info"
                                   value="<fmt:message key="page.fragment.menu.logout"/>">
                        </li>
                    </form>
                </ul>
            </nav>
        </div>
    </div>
</div>